# autocmd BufWritePost <buffer> :silent !tmux source-file %

# http://superuser.com/questions/343572/tmux-how-do-i-reorder-my-windows
# http://zanshin.net/2013/09/05/my-tmux-configuration/
# http://dotshare.it/category/terms/tmux/
#
# /usr/doc/tmux-1.8/README
# /usr/doc/tmux-1.8/examples/

# rebind escape key to ctrl-space
unbind C-b
set -g prefix C-Space

# toggle between most recent pair of windows
bind C-Space last-window
bind Space last-window

# Vi directions to navigate between panes
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# use Vi keybindings in copy-mode
set -g mode-keys vi

# re-read this config file
bind r source-file ~/.tmux.conf

# pop a browser
bind b new-window lynx

# Stuff keys into the input stream
bind x send-keys "XOXOX"

# Tmux messages
set -g message-bg magenta
set -g message-fg default

# statusline
set -g status-bg white
set -g status-fg magenta
set -g window-status-current-attr reverse
set status-right "#[fg=brightgreen,bg=magenta,bold]#h#[default] #(cut -d' ' -f 1-3 /proc/loadavg) #[fg=magenta,bright]%H:%M"


# use the `tmux show-options -g` command to dump the current set of options

# Search the manpage for this line:
# bind-key -temacs-copy C-q copy-pipe "cat >/tmp/out"
# I think this explains how to save the selection to an external file
# like screen's exchange buffer, that I could use with lynx

# vim: set filetype=config:
