unbind C-b
set -g prefix C-@
bind C-@ send-prefix

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind r source-file ~/.tmux.conf
